apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.0 rc1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(':comdigitssdkandroid_digits')
    compile project(':comtwittersdkandroid_twittercore')
    compile project(':comtwittersdkandroid_tweetcomposer')
    compile project(':comtwittersdkandroid_tweetui')
    compile files('libs/com-twitter-sdk-android_twitter-classes.jar')
}
