<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/left_arrow"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Back"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <View
            android:id="@+id/image_btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#C8C8C8" >

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/search_icon"
            android:gravity="center_vertical"
            android:hint="Search trainer..."
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14"
            android:background="@drawable/rounded_corner"
            android:inputType="textCapSentences"
            android:imeOptions="actionSearch"
            android:maxLength="30" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/temp_logo"
            android:gravity="center"
            android:text="No data found."
            android:textColor="#000"
            android:textSize="@dimen/text_size_14"
            android:visibility="visible" />
    </LinearLayout>



    <ListView
        android:id="@+id/common_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

</LinearLayout>