<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/close"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Vid&apos;s"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/go_to_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Pic&apos;s"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <android.view.SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="100dp" >
    </android.view.SurfaceView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center" >

        <ImageView
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/noflash" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/button_capture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/video_icon"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/progress_relative_lay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/stop_icon" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/style_circular"
                    android:secondaryProgress="100" />

                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="00:15"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/button_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate_camera" />
    </LinearLayout>

</LinearLayout>