#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 29 12:32:19 IST 2015
apiSecret=87c908bac683866a1a2acdff1fa517b2e2bf447ecf30a5f95c652acc1b2e18b6
twitterPluginId=55b87a7a548c2b58c40001ad
